* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr;
  row-gap: 200px;
}

picture {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

header {
  display: flex;
  background-color: #4acbd6;
  height: 100px;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

h1 {
  align-items: center;
  text-align: center;
  font-size: 2.5rem;
}

img {
  animation: fade 10s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

footer {
  margin-top: 50px;
  display: grid;
  background-color: black;
  height: 100px;
  color: white;
  font-size: 1.2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
