* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  min-width: 320px;
}
#events img,
#hero img {
  width: 100%;
  height: auto;
}

header {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #336b91;
  color: white;
}

header h1 {
  position: absolute;
  top: 20%;
  margin: 0 auto;

  text-align: center;
  align-items: center;
}

header h4 {
  position: absolute;
  top: 60%;
  word-spacing: 1.2ch;
  letter-spacing: 0.1ch;
  text-align: center;
}

header img {
  position: absolute;
  left: 0;
}

nav {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;

  height: 200px;
  background-color: #002952;
}
nav a {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  text-decoration: none;
  padding-top: 1rem;
}

nav a:hover {
  background-color: #336b91;
  color: gold;
}

main {
  justify-content: center;
}
#reg-btn a {
  text-decoration: none;
  color: white;
}

#reg-btn {
  background-color: gold;
  font-size: 2rem;
  font-weight: 800;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  color: #002952;
  position: absolute;
  z-index: 1;
}

#reg-btn:hover {
  background-color: #002952;
  color: gold;
  border: gold solid 5px;
}

#hero-msg {
  background: rgba(255, 217, 0, 0.366);
  color: #002952;
  font-weight: 900;
  font-size: 1.5rem;
  position: absolute;
  margin-top: 150px;
  text-align: center;
  padding: 0.5rem 1rem;
}

#hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #002952;
}

footer {
  background: #336b91;
  text-align: center;
  color: white;
  padding: 2rem;
}

#events div {
  display: block;
  padding: 2rem;
  margin: 2rem;
  background: #336b91;
  color: white;
  font-family: Helvetica, sans-serif;
  border-radius: 1rem;
  line-height: 1.5rem;
}

span img {
  display: block;
  margin: 20px auto;
  max-width: 400px;
  height: auto;
}

#events {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.current {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem;
}

.weather {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #002952;
  color: white;
  font-size: 2rem;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.weather img {
  display: block;
  margin: 0 auto;
}

.spotlights {
  background-color: gold;
}

#ham-button {
  padding: 0.2rem;
  font-size: 2rem;
  width: 40px;
  position: absolute;
  top: 60px;
  right: 20px;
}
#ham-button::before {
  content: "â˜°";
}

#ham-button.open::before {
  content: "X";
}

#navbar {
  display: none;
}

#navbar.show {
  display: grid;
}

/* Discover Page */
#sidebar section,
#main-area {
  grid-template-columns: 1fr;
  width: 100%;
  margin: 0px auto;
  padding: 1.5rem 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #5f9ec8e1;
  color: white;
}

#main-discover {
  grid-template-columns: 1fr;
}
#main-area img {
  display: block;
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding-top: 50px;
}

#main-area h2 {
  font-size: 2rem;
}
#sidebar {
  background-color: #b26c40d7;
  padding: 20px;
}
#sidebar section {
  margin-top: 50px;
  border-radius: 15px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #b2c5d2e0;
  padding: 0.2rem 1rem;
}
#sidebar section img,
#sidebar section h3,
#sidebar section p {
  margin: 10px auto;
  display: block;
  padding: 0.5rem 0;
  text-align: justify;
  font-size: 1.5rem;
  color: black;
}

#banner-label {
  display: block;
  justify-content: center;
  text-align: center;
  position: absolute;
  z-index: 1;
  margin-top: 80px;
  background-color: #b26c40d7;
  color: white;
  font-size: 1.5rem;
  padding: 0 1rem;
}
#calender-frame {
  width: 100%;
}
/* MAIN AREA for Join Page */
#join-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px auto;
  background-color: #336b91;
  color: white;
  font-size: 2.3rem;
  width: 80%;
  height: 120px;
}

.top,
.sbs {
  display: block;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
}
.top input {
  display: block;
  padding: 0.8rem 1rem;
  width: 350px;
  border: solid 1px #002952;
  background-color: #dfdfdf30;
  border-radius: 5px;
}

.top input:required {
  border-left: solid 6px red;
}

.top input:required:valid {
  border-left: solid 6px rgb(53, 251, 53);
}

.sbs input {
  margin-right: 10px;
}

fieldset {
  margin: 20px auto;
  width: 80%;
  border-radius: 20px;
  padding: 20px 10px;
  border-color: #4a9ff3;
}

legend {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4a9ff3;
}

form #submit {
  display: block;
  width: 400px;
  height: 60px;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 10px;
  margin: 20px auto;
  background-color: #336b91;
  color: white;
}

form #submit:hover {
  background-color: gold;
  color: #336b91;
}

#requirement {
  text-align: right;
  width: 80%;
  font-size: 1.2rem;
  color: red;
  margin: 0 auto;
}

.top textarea {
  display: block;
  width: 350px;
  height: 150px;
  font-size: 1.2rem;
  background-color: #dfdfdf30;
}

#mem-benefit {
  background-color: wheat;
  width: 80%;
  height: fit-content;
  margin: 30px auto;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  position: sticky;
  top: 0;
}

#mem-benefit h3 {
  font-size: 30px;
}

.benefit-info {
  background-color: #4a9ff3ae;
  margin-top: 20px;
  padding: 15px 10px;
  border-radius: 10px;
  font-size: 1.1rem;
  line-height: 2.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.benefit-info:nth-of-type(2) {
  background-color: #d48b41;
}
.benefit-info:nth-of-type(3) {
  background-color: #c0c0c0;
}

.benefit-info:nth-of-type(4) {
  background-color: gold;
}
#membership-granted {
  grid-column: 1/3;
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  padding: 2rem;
  line-height: 2.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  min-height: 300px;
}

#timestamp {
  display: none;
}

/* Chamber Directory Page */
.display-directory {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 90%;
  margin: 50px auto;
}

.display-directory section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px;
  width: 300px;
  height: 300px;
  padding: 20px;
  border: 1px solid #fff;
  box-shadow: 0 0 10px #333;
}

.display-directory section img {
  display: block;
  width: 80%;
  margin: 0 auto;
}

.display-directory section div {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

#buttons {
  display: block;
  position: relative;
  height: 50px;
  width: 90%;
}

#buttons button:hover {
  background-color: rgba(239, 137, 100, 0.725);
}

#grid {
  width: 60px;
  position: absolute;
  top: 10px;
  right: 115px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-width: 4px;
  box-shadow: 0 0 10px #333;
}
#list {
  width: 60px;
  position: absolute;
  top: 10px;
  right: 50px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-width: 4px;
  box-shadow: 0 0 10px #333;
}

.large {
  visibility: collapse;
}
.small {
  visibility: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-size: 1.4rem;
}

tr:nth-child(odd) {
  background-color: #89c1f9;
}

@media screen and (max-width: 470px) {
  header img {
    width: 25%;
    height: auto;
    align-items: center;
  }
  header {
    font-size: 0.75rem;
  }
}
