@media screen and (min-width: 700px) {
  header {
    margin: 0;
    padding-left: 20vw;
    height: 16vh;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
  }
  h1 {
    margin-top: 2vh;
    font-size: 5vw;
  }

  #profilepic {
    margin-top: 10px;
    max-height: 70%;
    width: auto;
  }
  #menu {
    display: none;
  }

  #navbar {
    display: flex;
    justify-content: space-around;
    min-height: 6vh;
    align-items: center;
    font-size: 3vh;
    background-color: #002952;
  }
  main #page {
    display: grid;
    padding: 1vh 12vh;
    align-items: center;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    grid-column-gap: 8vw;
    padding-bottom: 5vh;
  }

  h2 {
    text-align: left;
    grid-column: 1/3;
    font-size: 3vw;
  }

  ul,
  .info {
    min-height: 30vh;
  }
  h3 {
    font-size: 1.9vw;
  }

  footer p {
    flex-direction: row;
    justify-content: center;
  }

  footer {
    grid-template-rows: 1fr 1fr;
    height: 14vh;
    margin-bottom: 0;
  }
  footer #lastModified {
    color: white;
    font-size: 1.5vh;
    font-weight: bold;
  }

  #mode {
    right: 2rem;
    top: 16rem;
  }
}
